<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/reset.css" rel="stylesheet"/>
    <link href="/index.css" rel="stylesheet"/>
    <title>Scrabble</title>
  </head>
  <body>
    <noscript>JavaScript is needed to run this application</noscript>
    <script src="/index.js"></script>
  </body>
</html>
